Last login: Sat Jul  6 12:03:18 on ttys001
(base) MBP:~ hayashikippei$ cd Desktop/
(base) MBP:Desktop hayashikippei$ cd submarine-py/
(base) MBP:submarine-py hayashikippei$ ruby players/manual_player.rb localhost 2000
you are connected. please send me initial state.
please input x, y in 0 ~ 4
w
x = 2
y = 2
c
x = ^Cplayers/manual_player.rb:149:in `gets': Interrupt
	from players/manual_player.rb:149:in `select_position'
	from players/manual_player.rb:14:in `block in initialize'
	from players/manual_player.rb:12:in `each'
	from players/manual_player.rb:12:in `initialize'
	from players/manual_player.rb:222:in `new'
	from players/manual_player.rb:222:in `main'
	from players/manual_player.rb:249:in `<main>'

(base) MBP:submarine-py hayashikippei$ ruby players/manual_player.rb localhost 2000
TCPSocket.open faild:Connection refused - connect(2) for "localhost" port 2000
players/manual_player.rb:245:in `main': undefined method `close' for nil:NilClass (NoMethodError)
Did you mean?  clone
	from players/manual_player.rb:249:in `<main>'
(base) MBP:submarine-py hayashikippei$ ruby players/manual_player.rb localhost 2000
you are connected. please send me initial state.
please input x, y in 0 ~ 4
w
x = 2
y = 1
c
x = 1
y = 0
s
x = 3
y = 4
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   | c2|   |   |   |
------------------------
 1 |   |   | w3|   |   |
------------------------
 2 |   |   |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |   | s1|   |
------------------------

waiting
enemy attacked [2, 4] near ["s"]
enemy ships: w:3 c:2 s:1 
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   | c2|   |   |   |
------------------------
 1 |   |   | w3|   |   |
------------------------
 2 |   |   |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |!  | s1|   |
------------------------

your turn
select your action:
m: move
a: attack
please input "m" or "a"
a
x = 1
y = 2
you attacked [1, 2] near ["w", "s"]
enemy ships: w:3 c:2 s:1 
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   | c2|   |   |   |
------------------------
 1 |   |   | w3|   |   |
------------------------
 2 |   |!  |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |   | s1|   |
------------------------

waiting
enemy attacked [1, 2] near ["w"]
enemy ships: w:3 c:2 s:1 
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   | c2|   |   |   |
------------------------
 1 |   |   | w3|   |   |
------------------------
 2 |   |!  |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |   | s1|   |
------------------------

your turn
select your action:
m: move
a: attack
please input "m" or "a"
a
x = 1
y = 1
you attacked [1, 1] near ["s"]
enemy ships: w:3 c:2 s:1 
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   | c2|   |   |   |
------------------------
 1 |   |!  | w3|   |   |
------------------------
 2 |   |   |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |   | s1|   |
------------------------

waiting
enemy attacked [1, 2] near ["w"]
enemy ships: w:3 c:2 s:1 
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   | c2|   |   |   |
------------------------
 1 |   |   | w3|   |   |
------------------------
 2 |   |!  |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |   | s1|   |
------------------------

your turn
select your action:
m: move
a: attack
please input "m" or "a"
a
x = 1
y = 1
you attacked [1, 1] near ["s"]
enemy ships: w:3 c:2 s:1 
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   | c2|   |   |   |
------------------------
 1 |   |!  | w3|   |   |
------------------------
 2 |   |   |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |   | s1|   |
------------------------

waiting
enemy attacked [1, 0] hit c near ["w"]
enemy ships: w:3 c:2 s:1 
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   |!c1|   |   |   |
------------------------
 1 |   |   | w3|   |   |
------------------------
 2 |   |   |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |   | s1|   |
------------------------

your turn
select your action:
m: move
a: attack
please input "m" or "a"
m
w: warship c: cruiser s: submarine
select your ship: c
x = 3
y = 0
enemy ships: w:3 c:2 s:1 
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   |   |   | c1|   |
------------------------
 1 |   |   | w3|   |   |
------------------------
 2 |   |   |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |   | s1|   |
------------------------

waiting
enemy attacked [3, 0] hit c near ["w"]
enemy ships: w:3 c:2 s:1 
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   |   |   |!  |   |
------------------------
 1 |   |   | w3|   |   |
------------------------
 2 |   |   |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |   | s1|   |
------------------------

your turn
select your action:
m: move
a: attack
please input "m" or "a"
a
x = 2
y = 1
you attacked [2, 1] hit s near []
enemy ships: w:3 c:2 
   | 0 | 1 | 2 | 3 | 4 |
------------------------
 0 |   |   |   |   |   |
------------------------
 1 |   |   |!w3|   |   |
------------------------
 2 |   |   |   |   |   |
------------------------
 3 |   |   |   |   |   |
------------------------
 4 |   |   |   | s1|   |
------------------------

waiting

